{
  "name": "agnosgram",
  "version": "0.10.0",
  "description": "Agent-agnostic, per-project memory for AI coding agents. Plain Markdown + YAML in your repo, reviewable in PRs.",
  "keywords": [
    "ai",
    "agent",
    "memory",
    "claude",
    "cursor",
    "agents.md",
    "coding-agent",
    "context",
    "markdown"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agnosgram": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:binary": "node scripts/buildBinary.mjs",
    "test": "tsc -p tsconfig.test.json && node --test $(find dist -name '*.test.js')",
    "bench": "node bench/bench.mjs",
    "bench:check": "node bench/bench.mjs --check",
    "tier2": "node bench/tier2.mjs",
    "tier2:check": "node bench/tier2.mjs --check",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@toon-format/toon": "4.1.0",
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.1",
    "gpt-tokenizer": "^2.9.0",
    "typescript": "^5.5.0"
  }
}
